<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>index</book-title>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 8.15.0</program-used>
        <date>20.12.2025</date>
        <id>69c7bd35-86f4-4644-a72b-248d55fdf523</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Assignment name  : alpha_mirror</p>
<p>Expected files   : alpha_mirror.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a program called alpha_mirror that takes a string and displays this string</p>
<p>after replacing each alphabetical character by the opposite alphabetical</p>
<p>character, followed by a newline.</p>
<p>'a' becomes 'z', 'Z' becomes 'A'</p>
<p>'d' becomes 'w', 'M' becomes 'N'</p>
<p>and so on.</p>
<p>Case is not changed.</p>
<p>If the number of arguments is not 1, display only a newline.</p>
<p>Examples:</p>
<p>$&gt;./alpha_mirror "abc"</p>
<p>zyx</p>
<p>$&gt;./alpha_mirror "My horse is Amazing." | cat -e</p>
<p>Nb slihv rh Znzarmt.$</p>
<p>$&gt;./alpha_mirror | cat -e</p>
<p>$</p>
<p>$&gt;</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int is_alpha(char c) {</p>
<p>if ((c &gt;= 'a' &amp;&amp; c &lt;= 'z') || (c &gt;= 'A' &amp;&amp; c &lt;= 'z')) return 1;

return 0;</p>
<p>}</p>
<p>int main(int ac, char **av)</p>
<p>{</p>
<p>if (ac == 2) {

    int i = -1;

    while (av[1][++i]) {

        if (is_alpha(av[1][i])) {

            char oposite = av[1][i] &gt;= 'a' ? 'z' - (av[1][i] - 'a') : 'Z' - (av[1][i] - 'A');

            write(1, &amp;oposite, 1);

        } else write(1, &amp;av[1][i], 1);

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : camel_to_snake</p>
<p>Expected files   : camel_to_snake.c</p>
<p>Allowed functions: malloc, free, realloc, write</p>
<empty-line/>
<p>Write a program that takes a single string in lowerCamelCase format</p>
<p>and converts it into a string in snake_case format.</p>
<p>A lowerCamelCase string is a string where each word begins with a capital letter</p>
<p>except for the first one.</p>
<p>A snake_case string is a string where each word is in lower case, separated by</p>
<p>an underscore "_".</p>
<p>Examples:</p>
<p>$&gt;./camel_to_snake "hereIsACamelCaseWord"</p>
<p>here_is_a_camel_case_word</p>
<p>$&gt;./camel_to_snake "helloWorld" | cat -e</p>
<p>hello_world$</p>
<p>$&gt;./camel_to_snake | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av)</p>
<p>{</p>
<p>if (ac == 2) {

    int i = -1;

    while(av[1][++i]) {

        if (av[1][i] &gt;= 'A' &amp;&amp; av[1][i] &lt;= 'Z') {

            write(1, "_", 1);

            av[1][i] += 32;

        }

        write(1, &amp;av[1][i], 1);

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : do_op</p>
<p>Expected files   : <emphasis>.c, </emphasis>.h</p>
<p>Allowed functions: atoi, printf, write</p>
<empty-line/>
<p>Write a program that takes three strings:</p>
<p>The first and the third one are representations of base-10 signed integers</p>
<p>that fit in an int.</p>
<p>The second one is an arithmetic operator chosen from: + - * / %</p>
<p>The program must display the result of the requested arithmetic operation,</p>
<p>followed by a newline. If the number of parameters is not 3, the program</p>
<p>just displays a newline.</p>
<p>You can assume the string have no mistakes or extraneous characters. Negative</p>
<p>numbers, in input or output, will have one and only one leading '-'. The</p>
<p>result of the operation fits in an int.</p>
<p>Examples:</p>
<p>$&gt; ./do_op "123" "*" 456 | cat -e</p>
<p>56088$</p>
<p>$&gt; ./do_op "9828" "/" 234 | cat -e</p>
<p>42$</p>
<p>$&gt; ./do_op "1" "+" "-43" | cat -e</p>
<p>-42$</p>
<p>$&gt; ./do_op | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av)</p>
<p>{</p>
<p>if (ac == 4) {

    int n1 = atoi(av[1]);

    int n2 = atoi(av[3]);

    if(av[2][0] == '+')

        printf("%i\n", n1+n2);

    else if(av[2][0] == '-')

        printf("%i\n", n1-n2);

    else if(av[2][0] == '*')

        printf("%i\n", n1*n2);

    else if(av[2][0] == '/')

        printf("%i\n", n1/n2);

    else if(av[2][0] == '%')

        printf("%i\n", n1%n2);

} else printf("\n");

return 0;</p>
<p>}</p>
<p>Assignment name  : ft_atoi</p>
<p>Expected files   : ft_atoi.c</p>
<empty-line/>
<p>Write a function that converts the string argument str to an integer (type int)</p>
<p>and returns it.</p>
<p>It works much like the standard atoi(const char *str) function, see the man.</p>
<p>Your function must be declared as follows:</p>
<p>int ft_atoi(const char *str);</p>
<p>*/</p>
<p>int ft_atoi(const char *str) {</p>
<p>int sign = 1;

int i = 0;

int result = 0;

while(str[i] == 32 || (str[i] &gt;= 9 &amp;&amp; str[i] &lt;= 13))

    i++;

if(str[i] == '-')

    sign = -1;

if (str[i] == '-' || str[i] == '+')

    i++;

while (str[i] &gt;= 48 &amp;&amp; str[i] &lt;= 57) {

    result = result * 10 + str[i] - 48;

    i++;

}

return (result*sign);</p>
<p>}</p>
<p>Assignment name  : ft_strcmp</p>
<p>Expected files   : ft_strcmp.c</p>
<empty-line/>
<p>Reproduce the behavior of the function strcmp (man strcmp).</p>
<p>Your function must be declared as follows:</p>
<p>int    ft_strcmp(char <emphasis>s1, char </emphasis>s2);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int    ft_strcmp(char <emphasis>s1, char </emphasis>s2) {</p>
<p>int i = -1;

while(s1[++i] &amp;&amp; s2[i] &amp;&amp; s1[i] == s2[i]);

return (s1[i] - s2[i]);</p>
<p>}</p>
<p>Assignment name : ft_strcspn</p>
<p>Expected files  : ft_strcspn.c</p>
<empty-line/>
<p>Reproduce exactly the behavior of the function strcspn</p>
<p>(man strcspn).</p>
<p>The function should be prototyped as follows:</p>
<p>size_t  ft_strcspn(const char <emphasis>s, const char </emphasis>reject);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>size_t  ft_strcspn(const char <emphasis>s, const char </emphasis>reject)</p>
<p>{</p>
<p>int     i = -1;

int     j;

while (s[++i]) {

    j = -1;

    while (reject[++j])

        if(s[i] == reject[j]) return i;

}

return i;</p>
<p>}</p>
<p>Assignment name  : ft_strdup</p>
<p>Expected files   : ft_strdup.c</p>
<p>Allowed functions: malloc</p>
<empty-line/>
<p>Reproduce the behavior of the function strdup (man strdup).</p>
<p>Your function must be declared as follows:</p>
<p>char    <emphasis>ft_strdup(char </emphasis>src);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>char <emphasis>ft_strdup(char </emphasis>src) {</p>
<p>char *dup;

int len = -1;

int i = -1;

while (src[++len]);

if(!(dup = malloc(sizeof(char *)*len+1))) return NULL;

while (src[++i])

    dup[i] = src[i];

dup[i] = '\0';

return dup;</p>
<p>}</p>
<p>Assignment name : ft_strpbrk</p>
<p>Expected files  : ft_strpbrk.c</p>
<empty-line/>
<p>Reproduce exactly the behavior of the function strpbrk</p>
<p>(man strpbrk).</p>
<p>The function should be prototyped as follows:</p>
<p>char    <emphasis>ft_strpbrk(const char </emphasis>s1, const char *s2);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>char    <emphasis>ft_strpbrk(const char </emphasis>s1, const char *s2) {</p>
<p>int i;

if (!s1 || !s2) return 0;

while(*s1) {

    i = -1;

    while(s2[++i]) {

        if(*s1 == s2[i]) return (char *)s1;

    }

    s1++;

}

return 0;</p>
<p>}</p>
<p>int main() {</p>
<p>printf("og: %s\nmy: %s\n", strpbrk("hello", "h"), ft_strpbrk("hello", "h"));

return 0;</p>
<p>}</p>
<p>Assignment name  : ft_strrev</p>
<p>Expected files   : ft_strrev.c</p>
<empty-line/>
<p>Write a function that reverses (in-place) a string.</p>
<p>It must return its parameter.</p>
<p>Your function must be declared as follows:</p>
<p>char    <emphasis>ft_strrev(char </emphasis>str);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>char    <emphasis>ft_strrev(char </emphasis>str) {</p>
<p>char tmp;

int len = -1;

int i = -1;

while(str[++len]);

while(len/2 &gt; ++i) {

    tmp = str[i];

    str[i] = str[len-1];

    str[len-1] = tmp;

    len--;

}

return str;</p>
<p>}</p>
<p>Assignment name : ft_strspn</p>
<p>Expected files  : ft_strspn.c</p>
<empty-line/>
<p>Reproduce exactly the behavior of the strspn function</p>
<p>(man strspn).</p>
<p>The function should be prototyped as follows:</p>
<p>size_t  ft_strspn(const char <emphasis>s, const char </emphasis>accept);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>char    <emphasis>ft_strchr(const char </emphasis>s, int c)</p>
<p>{</p>
<p>while (*s) {

    if (*s == c)   return ((char *)s);

    ++s;

}

return 0;</p>
<p>}</p>
<p>size_t  ft_strspn(const char <emphasis>s, const char </emphasis>accept)</p>
<p>{</p>
<p>size_t i = -1;



while (s[++i]) {

    if (ft_strchr(accept, s[i]) == 0)   break;

}

return i;</p>
<p>}</p>
<p>Assignment name  : inter</p>
<p>Expected files   : inter.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a program that takes two strings and displays, without doubles, the</p>
<p>characters that appear in both strings, in the order they appear in the first</p>
<p>one.</p>
<p>The display will be followed by a \n.</p>
<p>If the number of arguments is not 2, the program displays \n.</p>
<p>Examples:</p>
<p>$&gt;./inter "padinton" "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e</p>
<p>padinto$</p>
<p>$&gt;./inter ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e</p>
<p>df6ewg4$</p>
<p>$&gt;./inter "rien" "cette phrase ne cache rien" | cat -e</p>
<p>rien$</p>
<p>$&gt;./inter | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int is_double(char *s, char c, int posix) {</p>
<p>int i = -1;

while (++i &lt; posix) {

    if (c == s[i])  return 0;

}

return 1;</p>
<p>}</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 3) {

    int i = -1;

    int j;

    while(av[1][++i]) {

        j = -1;

        while(av[2][++j]) {

            if(is_double(av[1], av[1][i], i)) {

                if(av[1][i] == av[2][j]) {

                    write(1, &amp;av[1][i], 1);

                    break;

                }

            }

        }

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : is_power_of_2</p>
<p>Expected files   : is_power_of_2.c</p>
<empty-line/>
<p>Write a function that determines if a given number is a power of 2.</p>
<p>This function returns 1 if the given number is a power of 2, otherwise it returns 0.</p>
<p>Your function must be declared as follows:</p>
<p>int     is_power_of_2(unsigned int n);</p>
<p>*/</p>
<p>int is_power_of_2(unsigned int n) {</p>
<p>int num = 1;

while (num &lt;= n) {

    if(num == n)    return 1;

    num *= 2;

}

return 0;</p>
<p>}</p>
<p>Assignment name  : last_word</p>
<p>Expected files   : last_word.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a program that takes a string and displays its last word followed by a \n.</p>
<p>A word is a section of string delimited by spaces/tabs or by the start/end of</p>
<p>the string.</p>
<p>If the number of parameters is not 1, or there are no words, display a newline.</p>
<p>Example:</p>
<p>$&gt; ./last_word "FOR PONY" | cat -e</p>
<p>PONY$</p>
<p>$&gt; ./last_word "this        ...       is sparta, then again, maybe    not" | cat -e</p>
<p>not$</p>
<p>$&gt; ./last_word "   " | cat -e</p>
<p>$</p>
<p>$&gt; ./last_word "a" "b" | cat -e</p>
<p>$</p>
<p>$&gt; ./last_word "  lorem,ipsum  " | cat -e</p>
<p>lorem,ipsum$</p>
<p>$&gt;</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {

    int i = -1;

    int j = 0;

    while(av[1][++i]) {

        if (av[1][i] == 32 &amp;&amp; av[1][i+1] &gt;= 33 &amp;&amp; av[1][i+1] &lt;= 126)

            j = i+1;

    }

    while (av[1][j] &gt;= 33 &amp;&amp; av[1][j] &lt;= 127) {

        write(1, &amp;av[1][j++], 1);

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : max</p>
<p>Expected files   : max.c</p>
<empty-line/>
<p>Write the following function:</p>
<p>int     max(int* tab, unsigned int len);</p>
<p>The first parameter is an array of int, the second is the number of elements in</p>
<p>the array.</p>
<p>The function returns the largest number found in the array.</p>
<p>If the array is empty, the function returns 0.</p>
<p>*/</p>
<p>int max(int *tab, unsigned int len) {</p>
<p>unsigned int i = -1;

int max = tab[0];

while (++i &lt;= len) {

    if (tab[i] &gt; max)

        max = tab[i];

}

return max;</p>
<p>}</p>
<p>Assignment name  : print_bits</p>
<p>Expected files   : print_bits.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a function that takes a byte, and prints it in binary WITHOUT A NEWLINE</p>
<p>AT THE END.</p>
<p>Your function must be declared as follows:</p>
<p>void    print_bits(unsigned char octet);</p>
<p>Example, if you pass 2 to print_bits, it will print "00000010"</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>void    print_bits(unsigned char octet) {</p>
<p>int maxbits = 8;

unsigned char bit;

while (maxbits--) {

    bit = (octet &gt;&gt; maxbits &amp; 1) + '0';

    write(1, &amp;bit, 1);

}</p>
<p>}</p>
<p>Assignment name  : reverse_bits</p>
<p>Expected files   : reverse_bits.c</p>
<empty-line/>
<p>Write a function that takes a byte, reverses it, bit by bit (like the</p>
<p>example) and returns the result.</p>
<p>Your function must be declared as follows:</p>
<p>unsigned char   reverse_bits(unsigned char octet);</p>
<p>Example:</p>
<p>1 byte</p>
<empty-line/>
<p>0100  0001</p>
<p> ||

 \/</p>
<p>1000  0010</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>unsigned char   reverse_bits(unsigned char octet)</p>
<p>{</p>
<p>int     i = 8;

unsigned char   res = 0;



while (--i &gt;= 0) {

    res |= (octet &gt;&gt; i);

    res &lt;&lt;= 1;

}

return (res);</p>
<p>}</p>
<p>unsigned char   reverse_bits_2(unsigned char octet)</p>
<p>{</p>
<p>int     i = 8;

unsigned char   res = 0;



while (i &gt; 0)

{

    res = res * 2 + (octet % 2);

    octet = octet / 2;

    i--;

}

return (res);</p>
<p>}</p>
<p>int main() {</p>
<p>printf("%d\n", reverse_bits(2));

printf("%d\n", reverse_bits_2(2));</p>
<p>}</p>
<p>Assignment name  : snake_to_camel</p>
<p>Expected files   : snake_to_camel.c</p>
<p>Allowed functions: malloc, free, realloc, write</p>
<empty-line/>
<p>Write a program that takes a single string in snake_case format</p>
<p>and converts it into a string in lowerCamelCase format.</p>
<p>A snake_case string is a string where each word is in lower case, separated by</p>
<p>an underscore "_".</p>
<p>A lowerCamelCase string is a string where each word begins with a capital letter</p>
<p>except for the first one.</p>
<p>Examples:</p>
<p>$&gt;./camel_to_snake "here_is_a_snake_case_word"</p>
<p>hereIsASnakeCaseWord</p>
<p>$&gt;./camel_to_snake "hello_world" | cat -e</p>
<p>helloWorld$</p>
<p>$&gt;./camel_to_snake | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {

    if (!*av[1])

        return write(1, "\n", 1);

    int i = -1;

    while (av[1][++i]) {

        if (av[1][i] == '_') {

            i++;

            av[1][i] = av[1][i] - 32;

        }

        write(1, &amp;av[1][i], 1);

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : swap_bits</p>
<p>Expected files   : swap_bits.c</p>
<empty-line/>
<p>Write a function that takes a byte, swaps its halves (like the example) and</p>
<p>returns the result.</p>
<p>Your function must be declared as follows:</p>
<p>unsigned char   swap_bits(unsigned char octet);</p>
<p>Example:</p>
<p>1 byte</p>
<empty-line/>
<p>0100 | 0001</p>
<p> \ /

 / \</p>
<p>0001 | 0100</p>
<p>*/</p>
<p>unsigned char swap_bits(unsigned char octet) {</p>
<p>return ((octet &gt;&gt; 4) | (octet &lt;&lt; 4));</p>
<p>}</p>
<p>Assignment name  : union</p>
<p>Expected files   : union.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a program that takes two strings and displays, without doubles, the</p>
<p>characters that appear in either one of the strings.</p>
<p>The display will be in the order characters appear in the command line, and</p>
<p>will be followed by a \n.</p>
<p>If the number of arguments is not 2, the program displays \n.</p>
<p>Example:</p>
<p>$&gt;./union zpadinton "paqefwtdjetyiytjneytjoeyjnejeyj" | cat -e</p>
<p>zpadintoqefwjy$</p>
<p>$&gt;./union ddf6vewg64f gtwthgdwthdwfteewhrtag6h4ffdhsd | cat -e</p>
<p>df6vewg4thras$</p>
<p>$&gt;./union "rien" "cette phrase ne cache rien" | cat -e</p>
<p>rienct phas$</p>
<p>$&gt;./union | cat -e</p>
<p>$</p>
<p>$&gt;</p>
<p>$&gt;./union "rien" | cat -e</p>
<p>$</p>
<p>$&gt;</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int check(int c, char *s, int index) {</p>
<p>int i = -1;

while(++i &lt; index) {

    if (s[i] == c)  return 0;

}

return 1;</p>
<p>}</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 3) {

    int len = -1;

    int j = 0;

    int k = 0;

    while(av[1][++len]);

    while(av[2][j]) {

        av[1][len] = av[2][j];

        len++;

        j++;

    }

    len--;

    while (k &lt;= len) {

        if (check(av[1][k], av[1], k))

            write(1, &amp;av[1][k], 1);

        k++;

    }

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
<p>Assignment name  : wdmatch</p>
<p>Expected files   : wdmatch.c</p>
<p>Allowed functions: write</p>
<empty-line/>
<p>Write a program that takes two strings and checks whether it's possible to</p>
<p>write the first string with characters from the second string, while respecting</p>
<p>the order in which these characters appear in the second string.</p>
<p>If it's possible, the program displays the string, followed by a \n, otherwise</p>
<p>it simply displays a \n.</p>
<p>If the number of arguments is not 2, the program displays a \n.</p>
<p>Examples:</p>
<p>$&gt;./wdmatch "faya" "fgvvfdxcacpolhyghbreda" | cat -e</p>
<p>faya$</p>
<p>$&gt;./wdmatch "faya" "fgvvfdxcacpolhyghbred" | cat -e</p>
<p>$</p>
<p>$&gt;./wdmatch "forty two" "qfqfsoudf arzgrsayns tsryegftdgs sjytwdekuooixq " | cat -e</p>
<p>forty two$</p>
<p>$&gt;./wdmatch "error" rrerrrfiiljdfxjyuifrrvcoojh | cat -e</p>
<p>$</p>
<p>$&gt;./wdmatch | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>void    ft_putstr(char *s) {</p>
<p>int i = -1;

while(s[++i])

    write(1, &amp;s[i], 1);</p>
<p>}</p>
<p>int main(int ac, char **av) {</p>
<p>if(ac == 3) {

    int i = -1;

    int j = 0;

    while (av[2][j])

        if(av[2][j++] == av[1][i])

            i++;

    if(!av[1][i])

        ft_putstr(av[1]);

}

write(1, "\n", 1);

return 0;</p>
<p>}</p>
</section>
</body>

</FictionBook>