<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>16215ad81e9286d55809fa11c73f911f</book-title>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 8.15.0</program-used>
        <date>20.12.2025</date>
        <id>e48ba072-ec72-411e-b2c8-0e53dfc961cb</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Expected files   : *.c, *.h</p>
<p>Allowed functions: -</p>
<p>--------------------------------------------------------------------------------Write a function that takes a char ** as a 2-dimensional array of char, a t_point as the dimensions of this array and a t_point as the starting point. Starting from the given 'begin' t_point, this function fills an entire zone by replacing characters inside with the character 'F'. A zone is an group of the same character delimitated horizontally and vertically by other characters or the array boundry.</p>
<p>The flood_fill function won't fill diagonally. The flood_fill function will be prototyped like this:  void  flood_fill(char **tab, t_point size, t_point begin); The t_point structure is prototyped like this:  typedef struct  s_point</p>
<p>  {</p>
<p>int           x;</p>
<p>int           y;</p>
<p>  }               t_point;</p>
<p>Example:</p>
<p>$&gt; cat test.c</p>
<p>#include</p>
<p>#include</p>
<p>#include "flood_fill.h"</p>
<p>char** make_area(char** zone, t_point size)</p>
<p>{</p>
<p>char** new;</p>
<p>new = malloc(sizeof(char*) * size.y);</p>
<p>for (int i = 0; i &lt; size.y; ++i)</p>
<p>{</p>
<p>new[i] = malloc(size.x + 1);</p>
<p>for (int j = 0; j &lt; size.x; ++j)</p>
<p>new[i][j] = zone[i][j];</p>
<p>new[i][size.x] = '\0';</p>
<p>}</p>
<p>return new;</p>
<p>}</p>
<p>int main(void)</p>
<p>{</p>
<p>t_point size = {8, 5};</p>
<p>char *zone[] = {</p>
<p>"11111111",</p>
<p>"10001001",</p>
<p>"10010001",</p>
<p>"10110001",</p>
<p>"11100001",</p>
<p>};</p>
<p>char**  area = make_area(zone, size);</p>
<p>for (int i = 0; i &lt; size.y; ++i)</p>
<p>printf("%s\n", area[i]);</p>
<p>printf("\n");</p>
<p>t_point begin = {7, 4};</p>
<p>flood_fill(area, size, begin);</p>
<p>for (int i = 0; i &lt; size.y; ++i)</p>
<p>printf("%s\n", area[i]);</p>
<p>return (0);</p>
<p>}</p>
<p>$&gt; gcc flood_fill.c test.c -o test; ./test</p>
<p>11111111</p>
<p>10001001</p>
<p>10010001</p>
<p>10110001</p>
<p>11100001</p>
<p>FFFFFFFF</p>
<p>F000F00F</p>
<p>F00F000F</p>
<p>F0FF000F</p>
<p>FFF0000F</p>
<p>$&gt;</p>
<p>*/</p>
<p>typedef struct  s_point</p>
<p>{</p>
<p>int           x;</p>
<p>int           y;</p>
<p>}               t_point;</p>
<p>void fill(char**tab, t_point size, t_point curr, char to_fill) {</p>
<p>if (curr.x &lt; 0 || curr.x &gt;= size.x || curr.y &lt; 0 || curr.y &gt;= size.y ||</p>
<p>tab[curr.y][curr.x] != to_fill)</p>
<p>return ;</p>
<p>tab[curr.y][curr.x] = 'F';</p>
<p>fill(tab, size, (t_point){curr.x, curr.y+1}, to_fill); fill(tab, size, (t_point){curr.x, curr.y-1}, to_fill); fill(tab, size, (t_point){curr.x+1, curr.y}, to_fill); fill(tab, size, (t_point){curr.x-1, curr.y}, to_fill);</p>
<p>}</p>
<p>void  flood_fill(char **tab, t_point size, t_point begin) {</p>
<p>fill(tab, size, begin, tab[begin.y][begin.x]);</p>
<p>} ---------------------------------------------------------------Expected files   : fprime.c - Allowed functions: printf, atoi--------------------------------------------------------------------------------Write a program that takes a positive int and displays its prime factors on the standard output, followed by a newline.</p>
<p>Factors must be displayed in ascending order and separated by '*', so that the expression in the output gives the right result. If the number of parameters is not 1, simply display a newline. The input, when there is one, will be valid.</p>
<p>Examples:</p>
<p>$&gt; ./fprime 225225 | cat -e</p>
<p>3*3*5*5*7*11*13$</p>
<p>$&gt; ./fprime 8333325 | cat -e</p>
<p>3*3*5*5*7*11*13*37$</p>
<p>$&gt; ./fprime 9539 | cat -e</p>
<p>9539$</p>
<p>$&gt; ./fprime 804577 | cat -e</p>
<p>804577$</p>
<p>$&gt; ./fprime 42 | cat -e</p>
<p>2*3*7$</p>
<p>$&gt; ./fprime 1 | cat -e</p>
<p>1$</p>
<p>$&gt; ./fprime | cat -e</p>
<p>$</p>
<p>$&gt; ./fprime 42 21 | cat -e</p>
<p>$*/</p>
<p>#include</p>
<p>#include</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {</p>
<p>if (!*av[1] || av[1][0] == '-') return printf("\n");</p>
<p>int n = atoi(av[1]);</p>
<p>if (n == 1) printf("1");</p>
<p>int i = 1;</p>
<p>while(n &gt;= ++i) {</p>
<p>if (n % i == 0) {</p>
<p>printf("%d", i);</p>
<p>if (n == i) break;</p>
<p>printf("*");</p>
<p>n /= i;</p>
<p>i = 1;</p>
<p>}</p>
<p>}</p>
<p>}</p>
<p>printf("\n");</p>
<p>return 0;</p>
<p>} ------------------------------------------------------Expected files   : ft_itoa.c - Allowed functions: malloc--------------------------------------------------------------------------------Write a function that takes an int and converts it to a null-terminated string. The function returns the result in a char array that you must allocate. Your function must be declared as follows:</p>
<p>char *ft_itoa(int nbr);</p>
<p>*/</p>
<p>#include</p>
<p>char *converter(char *s, int len, long int n) {</p>
<p>while (n &gt; 0) {</p>
<p>s[len] = '0' + (n%10);</p>
<p>n /= 10;</p>
<p>len--;</p>
<p>}</p>
<p>return s;</p>
<p>}</p>
<p>int int_len(long int li) {</p>
<p>int i = 0;</p>
<p>if (li == 0) return 1;</p>
<p>if (li &lt; 0) {</p>
<p>i++;</p>
<p>li *= -1;</p>
<p>}</p>
<p>while (li &gt; 0) {</p>
<p>i++;</p>
<p>li /= 10;</p>
<p>}</p>
<p>return i;</p>
<p>}</p>
<p>char *ft_itoa(int nbr) {</p>
<p>long int li = nbr;</p>
<p>int len = int_len(li);</p>
<p>char *s = (char *)malloc(len + 1);</p>
<p>if (!s)</p>
<p>return NULL;</p>
<p>s[len--] = '\0';</p>
<p>if (nbr == 0) s[0] = '0';</p>
<p>if (li &lt; 0) {</p>
<p>s[0] = '-';</p>
<p>li *= -1;</p>
<p>}</p>
<p>return s = converter(s, len, li);</p>
<p>} ----------------------------------------------------#ifndef FT_LIST_H</p>
<p>#define FT_LIST_H</p>
<p>typedef struct    s_list</p>
<p>{</p>
<p>struct s_list *next;</p>
<p>void          *data;</p>
<p>}                 t_list;</p>
<p>#endif ----------------------------------------------------Expected files   : ft_list_foreach.c, ft_list.h - Allowed functions: --------------------------------------------------------------------------------Write a function that takes a list and a function pointer, and applies this function to each element of the list.</p>
<p>It must be declared as follows:</p>
<p>void    ft_list_foreach(t_list *begin_list, void (*f)(void *)); The function pointed to by f will be used as follows: (*f)(list_ptr-&gt;data);</p>
<p>You must use the following structure, and turn it in as a file called ft_list.h:</p>
<p>typedef struct    s_list</p>
<p>{</p>
<p>struct s_list *next;</p>
<p>void          *data;</p>
<p>}                 t_list;</p>
<p>*/</p>
<p>#include "ft_list.h"</p>
<p>void    ft_list_foreach(t_list *begin_list, void (*f)(void *)) {</p>
<p>t_list *curr = begin_list;</p>
<p>while (curr) {</p>
<p>(*f)(curr-&gt;data);</p>
<p>curr = curr-&gt;next;</p>
<p>}</p>
<p>} -----------------------------------------------------------------Expected files   : ft_list_remove_if.c - Allowed functions: free--------------------------------------------------------------------------------Write a function called ft_list_remove_if that removes from the passed list any element the data of which is "equal" to the reference data. It will be declared as follows :</p>
<p>void ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)()); cmp takes two void* and returns 0 when both parameters are equal. You have to use the ft_list.h file, which will contain: $&gt;cat ft_list.h</p>
<p>typedef struct      s_list</p>
<p>{</p>
<p>struct s_list   *next;</p>
<p>void            *data;</p>
<p>}                   t_list;</p>
<p>*/</p>
<p>#include</p>
<p>#include "ft_list.h"</p>
<p>void ft_list_remove_if(t_list **begin_list, void *data_ref, int (*cmp)()) {</p>
<p>t_list *curr = (*begin_list);</p>
<p>while (curr) {</p>
<p>if (cmp(data_ref, curr-&gt;data))</p>
<p>free(curr-&gt;data);</p>
<p>curr = curr-&gt;next;</p>
<p>}</p>
<p>} ----------------------------------------------------------------------Expected files   : ft_split.c - Allowed functions: malloc--------------------------------------------------------------------------------Write a function that takes a string, splits it into words, and returns them as a NULL-terminated array of strings.</p>
<p>A "word" is defined as a part of a string delimited either by spaces/tabs/new lines, or by the start/end of the string.</p>
<p>Your function must be declared as follows:</p>
<p>char    **ft_split(char *str);</p>
<p>*/</p>
<p>#include</p>
<p>int is_space(char c) {</p>
<p>if (c == ' ' || (c &gt;= 9 &amp;&amp; c &lt;= 13))</p>
<p>return 1;</p>
<p>return 0;</p>
<p>}</p>
<p>int mem(char *s) {</p>
<p>int i = 0;</p>
<p>int j = 0;</p>
<p>while (*s) {</p>
<p>if (!is_space(*s) &amp;&amp; !j) {</p>
<p>j = 1;</p>
<p>i++;</p>
<p>}</p>
<p>else if (is_space(*s))</p>
<p>j = 0;</p>
<p>s++;</p>
<p>}</p>
<p>}</p>
<p>char *word(char *s, char *new_s) {</p>
<p>int i = 0;</p>
<p>while (s[i] &amp;&amp; !is_space(s[i]))</p>
<p>i++;</p>
<p>new_s = (char *)malloc((i+1)*sizeof(char));</p>
<p>if (!new_s)</p>
<p>return NULL;</p>
<p>i = -1;</p>
<p>while (s[++i] &amp;&amp; !is_space(s[i]))</p>
<p>new_s[i] = s[i];</p>
<p>new_s[i] = '\0';</p>
<p>return new_s;</p>
<p>}</p>
<p>char **ft_split(char *str) {</p>
<p>if (!*str)</p>
<p>return NULL;</p>
<p>char **new_s = (char **)malloc((mem(str)+1)*sizeof(char *));</p>
<p>if (!new_s)</p>
<p>return NULL;</p>
<p>int i = 0;</p>
<p>int j = 0;</p>
<p>while (str[i]) {</p>
<p>if (is_space(str[i]))</p>
<p>i++;</p>
<p>else {</p>
<p>new_s[j] = word((char *)str+i, new_s[j]);</p>
<p>j++;</p>
<p>while (str[i] &amp;&amp; !is_space(str[i]))</p>
<p>i++;</p>
<p>}</p>
<p>}</p>
<p>new_s[j] = NULL;</p>
<p>return new_s;</p>
<p>} -----------------------------------------------------------------Expected files   : rev_wstr.c - Allowed functions: write, malloc, free--------------------------------------------------------------------------------Write a program that takes a string as a parameter, and prints its words in reverse order.</p>
<p>A "word" is a part of the string bounded by spaces and/or tabs, or the begin/end of the string.</p>
<p>If the number of parameters is different from 1, the program will display '\n'.</p>
<p>In the parameters that are going to be tested, there won't be any "additional" spaces (meaning that there won't be additionnal spaces at the beginning or at the end of the string, and words will always be separated by exactly one space). Examples:</p>
<p>$&gt; ./rev_wstr "You hate people! But I love gatherings. Isn't it ironic?" | cat -e</p>
<p>ironic? it Isn't gatherings. love I But people! hate You$ $&gt;./rev_wstr "abcdefghijklm"</p>
<p>abcdefghijklm</p>
<p>$&gt; ./rev_wstr "Wingardium Leviosa" | cat -e</p>
<p>Leviosa Wingardium$</p>
<p>$&gt; ./rev_wstr | cat -e</p>
<p>$</p>
<p>*/</p>
<p>#include</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {</p>
<p>if (!*av[1]) return write(1, "\n", 1);</p>
<p>int i = -1;</p>
<p>while (av[1][++i]);</p>
<p>while( i &gt;= 0) {</p>
<p>while (!av[1][i] || av[1][i] == ' ' || av[1][i] == '\t')</p>
<p>i--;</p>
<p>int end = i;</p>
<p>while (av[1][i] &amp;&amp; av[1][i] != ' ' &amp;&amp; av[1][i] != '\t')</p>
<p>i--;</p>
<p>int start = i+1;</p>
<p>int flag = start;</p>
<p>while (start &lt;= end) {</p>
<p>write(1, &amp;av[1][start], 1);</p>
<p>start++;</p>
<p>}</p>
<p>if (flag != 0)</p>
<p>write(1, " ", 1);</p>
<p>}</p>
<p>}</p>
<p>write(1, "\n", 1);</p>
<p>return 0;</p>
<p>} ------------------------------------------------------------------------Expected files   : rostring.c - Allowed functions: write, malloc, free--------------------------------------------------------------------------------Write a program that takes a string and displays this string after rotating it one word to the left.</p>
<p>Thus, the first word becomes the last, and others stay in the same order. A "word" is defined as a part of a string delimited either by spaces/tabs, or by the start/end of the string.</p>
<p>Words will be separated by only one space in the output. If there's less than one argument, the program displays \n. Example:</p>
<p>$&gt;./rostring "abc   " | cat -e</p>
<p>abc$</p>
<p>$&gt;</p>
<p>$&gt;./rostring "Que la      lumiere soit et la lumiere fut" la lumiere soit et la lumiere fut Que</p>
<p>$&gt;</p>
<p>$&gt;./rostring "     AkjhZ zLKIJz , 23y"</p>
<p>zLKIJz , 23y AkjhZ</p>
<p>$&gt;</p>
<p>$&gt;./rostring "first" "2" "11000000"</p>
<p>first</p>
<p>$&gt;</p>
<p>$&gt;./rostring | cat -e</p>
<p>$</p>
<p>*/</p>
<p>#include</p>
<p>#include</p>
<p>int is_space(char c) {</p>
<p>return (c == ' ' || c == '\t');</p>
<p>}</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac &gt; 1) {</p>
<p>if (!*av[1])</p>
<p>return write(1, "\n", 1);</p>
<p>int  i = 0;</p>
<p>while (is_space(av[1][i]))</p>
<p>i++;</p>
<p>int start = i;</p>
<p>while (av[1][i] &amp;&amp; !is_space(av[1][i]))</p>
<p>i++;</p>
<p>int end = i;</p>
<p>while(is_space(av[1][i]))</p>
<p>i++;</p>
<p>int flag = 0;</p>
<p>while (av[1][i]) {</p>
<p>while (is_space(av[1][i]) &amp;&amp; is_space(av[1][i+1]))</p>
<p>i++;</p>
<p>if (is_space(av[1][i]))</p>
<p>flag = 1;</p>
<p>write(1, &amp;av[1][i], 1);</p>
<p>i++;</p>
<p>}</p>
<p>if (flag)</p>
<p>write(1, " ", 1);</p>
<p>while (start++ &lt; end)</p>
<p>write(1, &amp;av[1][start], 1);</p>
<p>}</p>
<p>else</p>
<p>write(1, "\n", 1);</p>
<p>return 0;</p>
<p>} -------------------------------------------------------------------------Expected files   : sort_int_tab.c - Allowed functions:--------------------------------------------------------------------------------Write the following function:</p>
<p>void sort_int_tab(int *tab, unsigned int size); It must sort (in-place) the 'tab' int array, that contains exactly 'size' members, in ascending order.</p>
<p>Doubles must be preserved.</p>
<p>Input is always coherent.</p>
<p>*/</p>
<p>void sort_int_tab(int *tab, unsigned int size) {</p>
<p>int tmp;</p>
<p>unsigned int i;</p>
<p>unsigned int j;</p>
<p>i = 0;</p>
<p>while (i &lt; size - 1)</p>
<p>{</p>
<p>j = i;</p>
<p>while (j &lt; size)</p>
<p>{</p>
<p>if (tab[i] &gt; tab[j])</p>
<p>{</p>
<p>tmp = tab[i];</p>
<p>tab[i] = tab[j];</p>
<p>tab[j] = tmp;</p>
<p>}</p>
<p>j++;</p>
<p>}</p>
<p>i++;</p>
<p>}</p>
<p>} ------------------------------------------------------------------Expected files   : sort_list.c - Allowed functions: --------------------------------------------------------------------------------Write the following functions:</p>
<p>t_list      *sort_list(t_list* lst, int (*cmp)(int, int)); This function must sort the list given as a parameter, using the function pointer cmp to select the order to apply, and returns a pointer to the first element of the sorted list.</p>
<p>Duplications must remain.</p>
<p>Inputs will always be consistent.</p>
<p>You must use the type t_list described in the file list.h that is provided to you. You must include that file (#include "list.h"), but you must not turn it in. We will use our own to compile your assignment.</p>
<p>Functions passed as cmp will always return a value different from 0 if a and b are in the right order, 0 otherwise. For example, the following function used as cmp will sort the list in ascending order:</p>
<p>int ascending(int a, int b)</p>
<p>{</p>
<p>return (a &lt;= b);</p>
<p>}</p>
<p>*/</p>
<p>#include "list.h"</p>
<p>t_list *sort_list(t_list* lst, int (*cmp)(int, int)) {</p>
<p>int swap;</p>
<p>t_list* curr = lst;</p>
<p>while(lst-&gt;next) {</p>
<p>if(((*cmp)(lst-&gt;data, lst-&gt;next-&gt;data)) == 0) {</p>
<p>swap = lst-&gt;data;</p>
<p>lst-&gt;data = lst-&gt;next-&gt;data;</p>
<p>lst-&gt;next-&gt;data = swap;</p>
<p>lst = curr;</p>
<p>} else lst = lst-&gt;next;</p>
<p>}</p>
<p>lst = curr;</p>
<p>return lst;</p>
<p>}</p>
</section>
</body>

</FictionBook>