<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <book-title>index</book-title>
        <lang>en</lang>
    </title-info>
    <document-info>
        <author><first-name></first-name><last-name>Unknown</last-name></author>
        <program-used>calibre 8.15.0</program-used>
        <date>20.12.2025</date>
        <id>4f68ec5e-0d10-4e03-87a4-59671bcf52c3</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
    </publish-info>
</description>
<body>
<section>
<p>Expected files   : <emphasis>.c, </emphasis>.h</p>
<p>Allowed functions: -</p>
<empty-line/>
<p>Write a function that takes a char ** as a 2-dimensional array of char, a</p>
<p>t_point as the dimensions of this array and a t_point as the starting point.</p>
<p>Starting from the given 'begin' t_point, this function fills an entire zone</p>
<p>by replacing characters inside with the character 'F'. A zone is an group of</p>
<p>the same character delimitated horizontally and vertically by other characters</p>
<p>or the array boundry.</p>
<p>The flood_fill function won't fill diagonally.</p>
<p>The flood_fill function will be prototyped like this:</p>
<p>void  flood_fill(char **tab, t_point size, t_point begin);</p>
<p>The t_point structure is prototyped like this:</p>
<p>typedef struct  s_point</p>
<p>{</p>
<p>int           x;

int           y;</p>
<p>}               t_point;</p>
<p>Example:</p>
<p>$&gt; cat test.c</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p><strong>include "flood_fill.h"</strong></p>
<p>char<strong> make_area(char</strong> zone, t_point size)</p>
<p>{</p>
<p>char** new;



new = malloc(sizeof(char*) * size.y);

for (int i = 0; i &lt; size.y; ++i)

{

    new[i] = malloc(size.x + 1);

    for (int j = 0; j &lt; size.x; ++j)

        new[i][j] = zone[i][j];

    new[i][size.x] = '\0';

}



return new;</p>
<p>}</p>
<p>int main(void)</p>
<p>{</p>
<p>t_point size = {8, 5};

char *zone[] = {

    "11111111",

    "10001001",

    "10010001",

    "10110001",

    "11100001",

};



char**  area = make_area(zone, size);

for (int i = 0; i &lt; size.y; ++i)

    printf("%s\n", area[i]);

printf("\n");



t_point begin = {7, 4};

flood_fill(area, size, begin);

for (int i = 0; i &lt; size.y; ++i)

    printf("%s\n", area[i]);

return (0);</p>
<p>}</p>
<p>$&gt; gcc flood_fill.c test.c -o test; ./test</p>
<p>11111111</p>
<p>10001001</p>
<p>10010001</p>
<p>10110001</p>
<p>11100001</p>
<p>FFFFFFFF</p>
<p>F000F00F</p>
<p>F00F000F</p>
<p>F0FF000F</p>
<p>FFF0000F</p>
<p>$&gt;</p>
<p>*/</p>
<p>typedef struct  s_point</p>
<p>{</p>
<p>int           x;</p>
<p>int           y;</p>
<p>}               t_point;</p>
<p>void fill(char**tab, t_point size, t_point curr, char to_fill) {</p>
<p>if (curr.x &lt; 0 || curr.x &gt;= size.x || curr.y &lt; 0 || curr.y &gt;= size.y || tab[curr.y][curr.x] != to_fill)

    return ;

tab[curr.y][curr.x] = 'F';

fill(tab, size, (t_point){curr.x, curr.y+1}, to_fill);

fill(tab, size, (t_point){curr.x, curr.y-1}, to_fill);

fill(tab, size, (t_point){curr.x+1, curr.y}, to_fill);

fill(tab, size, (t_point){curr.x-1, curr.y}, to_fill);</p>
<p>}</p>
<p>void  flood_fill(char **tab, t_point size, t_point begin) {</p>
<p>fill(tab, size, begin, tab[begin.y][begin.x]);</p>
<p>} ---------------------------------------------------------------</p>
<p>Expected files   : fprime.c - Allowed functions: printf, atoi</p>
<empty-line/>
<p>Write a program that takes a positive int and displays its prime factors on the</p>
<p>standard output, followed by a newline.</p>
<p>Factors must be displayed in ascending order and separated by '*', so that</p>
<p>the expression in the output gives the right result.</p>
<p>If the number of parameters is not 1, simply display a newline.</p>
<p>The input, when there is one, will be valid.</p>
<p>Examples:</p>
<p>$&gt; ./fprime 225225 | cat -e</p>
<p>3<emphasis>3</emphasis>5<emphasis>5</emphasis>7<emphasis>11</emphasis>13$</p>
<p>$&gt; ./fprime 8333325 | cat -e</p>
<p>3<emphasis>3</emphasis>5<emphasis>5</emphasis>7<emphasis>11</emphasis>13*37$</p>
<p>$&gt; ./fprime 9539 | cat -e</p>
<p>9539$</p>
<p>$&gt; ./fprime 804577 | cat -e</p>
<p>804577$</p>
<p>$&gt; ./fprime 42 | cat -e</p>
<p>2<emphasis>3</emphasis>7$</p>
<p>$&gt; ./fprime 1 | cat -e</p>
<p>1$</p>
<p>$&gt; ./fprime | cat -e</p>
<p>$</p>
<p>$&gt; ./fprime 42 21 | cat -e</p>
<p>$*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {

    if (!*av[1] || av[1][0] == '-') return printf("\n");

    int n = atoi(av[1]);

    if (n == 1) printf("1");



    int i = 1;

    while(n &gt;= ++i) {

        if (n % i == 0) {

            printf("%d", i);

            if (n == i) break;

            printf("*");

            n /= i;

            i = 1;

        }

    }

}

printf("\n");

return 0;</p>
<p>} ------------------------------------------------------</p>
<p>Expected files   : ft_itoa.c - Allowed functions: malloc</p>
<empty-line/>
<p>Write a function that takes an int and converts it to a null-terminated string.</p>
<p>The function returns the result in a char array that you must allocate.</p>
<p>Your function must be declared as follows:</p>
<p>char    *ft_itoa(int nbr);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>char <emphasis>converter(char </emphasis>s, int len, long int n) {</p>
<p>while (n &gt; 0) {

    s[len] = '0' + (n%10);

    n /= 10;

    len--;

}

return s;</p>
<p>}</p>
<p>int int_len(long int li) {</p>
<p>int i = 0;

if (li == 0) return 1;

if (li &lt; 0) {

    i++;

    li *= -1;

}

while (li &gt; 0) {

    i++;

    li /= 10;

}

return i;</p>
<p>}</p>
<p>char *ft_itoa(int nbr) {</p>
<p>long int li = nbr;

int len = int_len(li);

char *s = (char *)malloc(len + 1);

if (!s)

    return NULL;

s[len--] = '\0';

if (nbr == 0) s[0] = '0';

if (li &lt; 0) {

    s[0] = '-';

    li *= -1;

}

return s = converter(s, len, li);</p>
<p>} ----------------------------------------------------</p>
<p><strong>ifndef FT_LIST_H</strong></p>
<p><strong>define FT_LIST_H</strong></p>
<p>typedef struct    s_list</p>
<p>{</p>
<p>struct s_list *next;

void          *data;</p>
<p>}                 t_list;</p>
<p><strong>endif ----------------------------------------------------</strong></p>
<p>Expected files   : ft_list_foreach.c, ft_list.h - Allowed functions:</p>
<empty-line/>
<p>Write a function that takes a list and a function pointer, and applies this</p>
<p>function to each element of the list.</p>
<p>It must be declared as follows:</p>
<p>void    ft_list_foreach(t_list <emphasis>begin_list, void (</emphasis>f)(void *));</p>
<p>The function pointed to by f will be used as follows:</p>
<p>(*f)(list_ptr-&gt;data);</p>
<p>You must use the following structure, and turn it in as a file called</p>
<p>ft_list.h:</p>
<p>typedef struct    s_list</p>
<p>{</p>
<p>struct s_list *next;

void          *data;</p>
<p>}                 t_list;</p>
<p>*/</p>
<p><strong>include "ft_list.h"</strong></p>
<p>void    ft_list_foreach(t_list <emphasis>begin_list, void (</emphasis>f)(void *)) {</p>
<p>t_list *curr = begin_list;

while (curr) {

    (*f)(curr-&gt;data);

    curr = curr-&gt;next;

}</p>
<p>} -----------------------------------------------------------------</p>
<p>Expected files   : ft_list_remove_if.c - Allowed functions: free</p>
<empty-line/>
<p>Write a function called ft_list_remove_if that removes from the</p>
<p>passed list any element the data of which is "equal" to the reference data.</p>
<p>It will be declared as follows :</p>
<p>void ft_list_remove_if(t_list <emphasis>begin_list, void data_ref, int (</emphasis>cmp)());</p>
<p>cmp takes two void* and returns 0 when both parameters are equal.</p>
<p>You have to use the ft_list.h file, which will contain:</p>
<p>$&gt;cat ft_list.h</p>
<p>typedef struct      s_list</p>
<p>{</p>
<p>struct s_list   *next;

void            *data;</p>
<p>}                   t_list;</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include "ft_list.h"</strong></p>
<p>void ft_list_remove_if(t_list <emphasis>begin_list, void data_ref, int (</emphasis>cmp)()) {</p>
<p>t_list *curr = (*begin_list);

while (curr) {

    if (cmp(data_ref, curr-&gt;data))

        free(curr-&gt;data);

    curr = curr-&gt;next;

}</p>
<p>} ----------------------------------------------------------------------</p>
<p>Expected files   : ft_split.c - Allowed functions: malloc</p>
<empty-line/>
<p>Write a function that takes a string, splits it into words, and returns them as</p>
<p>a NULL-terminated array of strings.</p>
<p>A "word" is defined as a part of a string delimited either by spaces/tabs/new</p>
<p>lines, or by the start/end of the string.</p>
<p>Your function must be declared as follows:</p>
<p>char    *<emphasis>ft_split(char </emphasis>str);</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int is_space(char c) {</p>
<p>if (c == ' ' || (c &gt;= 9 &amp;&amp; c &lt;= 13))

    return 1;

return 0;</p>
<p>}</p>
<p>int mem(char *s) {</p>
<p>int i = 0;

int j = 0;

while (*s) {

    if (!is_space(*s) &amp;&amp; !j) {

        j = 1;

        i++;

    }

    else if (is_space(*s))

        j = 0;

    s++;

}</p>
<p>}</p>
<p>char <emphasis>word(char </emphasis>s, char *new_s) {</p>
<p>int i = 0;

while (s[i] &amp;&amp; !is_space(s[i]))

    i++;

new_s = (char *)malloc((i+1)*sizeof(char));

if (!new_s)

    return NULL;

i = -1;

while (s[++i] &amp;&amp; !is_space(s[i]))

    new_s[i] = s[i];

new_s[i] = '\0';

return new_s;</p>
<p>}</p>
<p>char *<emphasis>ft_split(char </emphasis>str) {</p>
<p>if (!*str)

    return NULL;

char **new_s = (char **)malloc((mem(str)+1)*sizeof(char *));

if (!new_s)

    return NULL;

int i = 0;

int j = 0;

while (str[i]) {

    if (is_space(str[i]))

        i++;

    else {

        new_s[j] = word((char *)str+i, new_s[j]);

        j++;

        while (str[i] &amp;&amp; !is_space(str[i]))

            i++;

    }

}

new_s[j] = NULL;

return new_s;</p>
<p>} -----------------------------------------------------------------</p>
<p>Expected files   : rev_wstr.c - Allowed functions: write, malloc, free</p>
<empty-line/>
<p>Write a program that takes a string as a parameter, and prints its words in</p>
<p>reverse order.</p>
<p>A "word" is a part of the string bounded by spaces and/or tabs, or the</p>
<p>begin/end of the string.</p>
<p>If the number of parameters is different from 1, the program will display</p>
<p>'\n'.</p>
<p>In the parameters that are going to be tested, there won't be any "additional"</p>
<p>spaces (meaning that there won't be additionnal spaces at the beginning or at</p>
<p>the end of the string, and words will always be separated by exactly one space).</p>
<p>Examples:</p>
<p>$&gt; ./rev_wstr "You hate people! But I love gatherings. Isn't it ironic?" | cat -e</p>
<p>ironic? it Isn't gatherings. love I But people! hate You$</p>
<p>$&gt;./rev_wstr "abcdefghijklm"</p>
<p>abcdefghijklm</p>
<p>$&gt; ./rev_wstr "Wingardium Leviosa" | cat -e</p>
<p>Leviosa Wingardium$</p>
<p>$&gt; ./rev_wstr | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p>int main(int ac, char **av) {</p>
<p>if (ac == 2) {

    if (!*av[1]) return write(1, "\n", 1);

    int i = -1;

    while (av[1][++i]);

    while( i &gt;= 0) {

        while (!av[1][i] || av[1][i] == ' ' || av[1][i] == '\t')

            i--;

        int end = i;

        while (av[1][i] &amp;&amp; av[1][i] != ' ' &amp;&amp; av[1][i] != '\t')

            i--;

        int start = i+1;

        int flag = start;

        while (start &lt;= end) {

            write(1, &amp;av[1][start], 1);

            start++;

        }

        if (flag != 0)

            write(1, " ", 1);

    }

}

write(1, "\n", 1);

return 0;</p>
<p>} ------------------------------------------------------------------------</p>
<p>Expected files   : rostring.c - Allowed functions: write, malloc, free</p>
<empty-line/>
<p>Write a program that takes a string and displays this string after rotating it</p>
<p>one word to the left.</p>
<p>Thus, the first word becomes the last, and others stay in the same order.</p>
<p>A "word" is defined as a part of a string delimited either by spaces/tabs, or</p>
<p>by the start/end of the string.</p>
<p>Words will be separated by only one space in the output.</p>
<p>If there's less than one argument, the program displays \n.</p>
<p>Example:</p>
<p>$&gt;./rostring "abc   " | cat -e</p>
<p>abc$</p>
<p>$&gt;</p>
<p>$&gt;./rostring "Que la      lumiere soit et la lumiere fut"</p>
<p>la lumiere soit et la lumiere fut Que</p>
<p>$&gt;</p>
<p>$&gt;./rostring "     AkjhZ zLKIJz , 23y"</p>
<p>zLKIJz , 23y AkjhZ</p>
<p>$&gt;</p>
<p>$&gt;./rostring "first" "2" "11000000"</p>
<p>first</p>
<p>$&gt;</p>
<p>$&gt;./rostring | cat -e</p>
<p>$</p>
<p>*/</p>
<p><strong>include </strong></p>
<p><strong>include </strong></p>
<p>int is_space(char c) {</p>
<p>return (c == ' ' || c == '\t');</p>
<p>}</p>
<p>int main(int ac, char **av) {</p>
<p>if (ac &gt; 1) {



    if (!*av[1])

        return write(1, "\n", 1);



    int  i = 0;

    while (is_space(av[1][i]))

        i++;



    int start = i;

    while (av[1][i] &amp;&amp; !is_space(av[1][i]))

        i++;



    int end = i;

    while(is_space(av[1][i]))

        i++;



    int flag = 0;

    while (av[1][i]) {

        while (is_space(av[1][i]) &amp;&amp; is_space(av[1][i+1]))

            i++;

        if (is_space(av[1][i]))

            flag = 1;

        write(1, &amp;av[1][i], 1);

        i++;

    }

    if (flag)

        write(1, " ", 1);

    while (start++ &lt; end)

        write(1, &amp;av[1][start], 1);

}

else

    write(1, "\n", 1);

return 0;</p>
<p>} -------------------------------------------------------------------------</p>
<p>Expected files   : sort_int_tab.c - Allowed functions:</p>
<empty-line/>
<p>Write the following function:</p>
<p>void sort_int_tab(int *tab, unsigned int size);</p>
<p>It must sort (in-place) the 'tab' int array, that contains exactly 'size'</p>
<p>members, in ascending order.</p>
<p>Doubles must be preserved.</p>
<p>Input is always coherent.</p>
<p>*/</p>
<p>void    sort_int_tab(int *tab, unsigned int size)</p>
<p>{</p>
<p>int tmp;

unsigned int i;

unsigned int j;



i = 0;

while (i &lt; size - 1)

{

    j = i;

    while (j &lt; size)

    {

        if (tab[i] &gt; tab[j])

        {

            tmp = tab[i];

            tab[i] = tab[j];

            tab[j] = tmp;

        }

        j++;

    }

    i++;

}</p>
<p>} ------------------------------------------------------------------</p>
<p>Expected files   : sort_list.c - Allowed functions:</p>
<empty-line/>
<p>Write the following functions:</p>
<p>t_list  <emphasis>sort_list(t_list</emphasis> lst, int (*cmp)(int, int));</p>
<p>This function must sort the list given as a parameter, using the function</p>
<p>pointer cmp to select the order to apply, and returns a pointer to the</p>
<p>first element of the sorted list.</p>
<p>Duplications must remain.</p>
<p>Inputs will always be consistent.</p>
<p>You must use the type t_list described in the file list.h</p>
<p>that is provided to you. You must include that file</p>
<p>(#include "list.h"), but you must not turn it in. We will use our own</p>
<p>to compile your assignment.</p>
<p>Functions passed as cmp will always return a value different from</p>
<p>0 if a and b are in the right order, 0 otherwise.</p>
<p>For example, the following function used as cmp will sort the list</p>
<p>in ascending order:</p>
<p>int ascending(int a, int b)</p>
<p>{</p>
<p>return (a &lt;= b);</p>
<p>}</p>
<p>*/</p>
<p><strong>include "list.h"</strong></p>
<p>t_list <emphasis>sort_list(t_list</emphasis> lst, int (*cmp)(int, int)) {</p>
<p>int swap;

t_list* curr = lst;

while(lst-&gt;next) {

    if(((*cmp)(lst-&gt;data, lst-&gt;next-&gt;data)) == 0) {

        swap = lst-&gt;data;

        lst-&gt;data = lst-&gt;next-&gt;data;

        lst-&gt;next-&gt;data = swap;

        lst = curr;

    } else lst = lst-&gt;next;

}

lst = curr;

return lst;</p>
<p>}</p>
</section>
</body>

</FictionBook>