01 + swap_bits,
02 - ft_atoi.c,
03 - 
04 - 
05 -
06 -
07 -
08 -
09 -
10 -
11 -
12 -



- 01 -
Assignment name  : swap_bits
Expected files   : swap_bits.c
Allowed functions:
--------------------------------------------------------------------------------
:wWrite a function that takes a byte, swaps its halves (like the example) and
returns the result.

Your function must be declared as follows:

unsigned char	swap_bits(unsigned char octet);

Example:

  1 byte
_____________
 0100 | 0001
     \ /
     / \
 0001 | 0100

*/

unsigned char swap_bits(unsigned char octet) {
	return ((octet >> 4) | (octet << 4));
}


- 02 -
- 03 -
- 04 -
- 05 -
- 06 -
- 07 -
- 08 -
