/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: dmtur <marvin@42.fr>                       +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/11/21 18:19:49 by dmtur             #+#    #+#             */
/*   Updated: 2025/11/21 18:35:22 by dmtur            ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	max(int* tab, unsigned int len)
{
	int	i;
	int	result;
	
	i = 0;
	result = 0;
	if (len > 0)
	{
		while(i < len)
		{
			if(tab[i] > result)
				result = tab[i];
			i++;
		}
	}

	return (result);
}

int	main(void)
{
	int = *tab;
	tab[] = { 7, 5, 21, 9};
	printf(%d, max(*tab));
	return (1);
}
